# Whitelist
This list have it's very own life, as this is a very very tricky one to maintain.

The reason for that is, it have to balance between what is going on with a domain
that for several reasons might be blacklisted on some lists but not on others. It
can also be that a domain in general do 99,9& right, but because of it's nature
of user based submissions, could do a lot of evil.

E.g. Gitlab
Gitlab is 100% user submitted contents, but for the same reason also a widely 
target from bad guys to host there evil code. For that rightfully reason Gitlab 
often pop ups on list for malicious code. But as that would have huge influence
on our workflow, it's of curse to be whitelisted.
