---
name: Adult
about: Submitting new porn domains
title: ''
labels: NSFW Adult Material
assignees: AnonymousPoster, spirillen

---

## Summary
I believe this domain is an Adult(-related) domain --> that have to 
be blocked as..

- [X] [Wildcarded](source/porno-sites/wildcard.list)
- [ ] [Single domain blocking](source/porno-sites/domains.list)

```python
example.org   CNAME . ; Adult
*.example.org   CNAME . ; Adult
```

### additional for hosts
```shell

www.
```

## Screenshots

<details><Summary>Screenshot required</summary>



</details>

## Logger output


### All Submissions:
- [x] Have you followed the guidelines in our [Contributing](/mypdns/matrix/blob/master/CONTRIBUTING.md) document?
- [x] Have you checked to ensure there aren't other open [Merge Requests (MR)](/mypdns/matrix/pulls) or [Issues](../issues) for the same update/change?
- [x] Added ScreenDump for prove of False Positive

### Todo
- [x] Added to Source file?
- [ ] Added to the RPZ zone [adult.mypdns.cloud](https://www.mypdns.org/wiki/RpzList#adult.mypdns.cloud) (@spirillen)
